{
  "name": "hgf-helper",
  "description": "A Chrome extension that adds automation and smart enhancements for the .tv/hitsquadgodfather, .tv/hitsquadbruno, .tv/hitsquadvito and .tv/hitsquadcarlo channels, as well as their StreamElements game store",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "dev": "wxt -c ./wxt-dev.config.ts",
    "dev:firefox": "wxt -b firefox -c ./wxt-dev.config.ts",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.328",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.19",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-svelte": "^3.10.1",
    "release-it": "^19.0.3",
    "typescript": "^5.8.3",
    "vite-plugin-eslint": "^1.8.1",
    "wxt": "^0.20.7"
  },
  "dependencies": {
    "@lucide/svelte": "^0.525.0",
    "@tailwindcss/vite": "^4.1.11",
    "@wxt-dev/module-svelte": "^2.0.3",
    "clsx": "^2.1.1",
    "firebase": "^11.9.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "reflect-metadata": "^0.2.2",
    "tailwindcss": "^4.1.11",
    "tesseract.js": "^6.0.1",
    "typedi": "^0.10.0"
  }
}
